<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/back2" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/year" android:layout_width="0.0dip" android:layout_height="29.0dip" android:layout_marginBottom="29.0dip" android:text="Year" app:layout_constraintBottom_toTopOf="@id/type" app:layout_constraintLeft_toLeftOf="@id/type" app:layout_constraintRight_toLeftOf="@id/savetype" />
    <Spinner android:id="@id/yearsel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:dropDownWidth="50.0dip" android:layout_marginEnd="204.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/sectiion" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginTop="36.0dip" android:text="Section" app:layout_constraintLeft_toLeftOf="@id/type" app:layout_constraintRight_toRightOf="@id/type" app:layout_constraintTop_toBottomOf="@id/type" />
    <Spinner android:id="@id/secsel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:dropDownWidth="50.0dip" app:layout_constraintLeft_toLeftOf="@id/typesel" app:layout_constraintTop_toBottomOf="@id/typesel" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="192.0dip" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/type" android:layout_width="72.0dip" android:layout_height="33.0dip" android:layout_marginTop="91.0dip" android:text="Sem" android:textAllCaps="false" android:layout_marginStart="188.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Spinner android:id="@id/typesel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:dropDownWidth="50.0dip" app:layout_constraintLeft_toLeftOf="@id/yearsel" app:layout_constraintTop_toBottomOf="@id/yearsel" />
    <Button android:id="@id/savetype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="OKAY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/secsel" />
</android.support.constraint.ConstraintLayout>