<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/back1" />
    <Button android:id="@id/lab1" android:layout_width="111.0dip" android:layout_height="58.0dip" android:layout_marginLeft="92.0dip" android:layout_marginTop="57.0dip" android:text="08:00 - 10:30" android:layout_marginStart="92.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/lab2" android:layout_width="115.0dip" android:layout_height="59.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="57.0dip" android:layout_marginRight="8.0dip" android:text="10:50 - 01:20" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/lab1" app:layout_constraintHorizontal_bias="0.579" app:layout_constraintLeft_toRightOf="@id/lab1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/lab3" android:layout_width="112.0dip" android:layout_height="64.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="78.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="02:30 - 05:00" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lab1" app:layout_constraintVertical_bias="0.021" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="192.0dip" />
</android.support.constraint.ConstraintLayout>