<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/back42" />
    <Button android:id="@id/theory1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginTop="61.0dip" android:text="08:00 - 08:50" android:layout_marginStart="47.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/theory2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="08:50 - 09:40" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/theory1" app:layout_constraintHorizontal_bias="0.337" app:layout_constraintLeft_toRightOf="@id/theory1" app:layout_constraintRight_toRightOf="parent" />
    <Button android:id="@id/theory3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="09:40 - 10:30" app:layout_constraintLeft_toLeftOf="@id/theory1" app:layout_constraintTop_toBottomOf="@id/theory1" />
    <Button android:id="@id/theory4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:50 - 11:40" app:layout_constraintBaseline_toBaselineOf="@id/theory3" app:layout_constraintRight_toRightOf="@id/theory2" />
    <Button android:id="@id/theory5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="11:40 - 12:30" app:layout_constraintLeft_toLeftOf="@id/theory3" app:layout_constraintTop_toBottomOf="@id/theory3" />
    <Button android:id="@id/theory6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:30 - 1:20" app:layout_constraintBaseline_toBaselineOf="@id/theory5" app:layout_constraintRight_toRightOf="@id/theory4" />
    <Button android:id="@id/theory7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="02:30 - 03:20" app:layout_constraintLeft_toLeftOf="@id/theory5" app:layout_constraintTop_toBottomOf="@id/theory5" />
    <Button android:id="@id/theory8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="03:20 -04:10" app:layout_constraintBaseline_toBaselineOf="@id/theory7" app:layout_constraintRight_toRightOf="@id/theory6" />
    <Button android:id="@id/theory9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="57.0dip" android:text="4:10 - 5:00" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.529" app:layout_constraintLeft_toLeftOf="@id/theory7" app:layout_constraintRight_toRightOf="@id/theory8" app:layout_constraintTop_toBottomOf="@id/theory7" app:layout_constraintVertical_bias="0.806" />
</android.support.constraint.ConstraintLayout>